<?php

return [
    // Login / Register
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'forgotten_password' => 'Forgot your password?',
    'login' => 'Login',
    'confirm_password' => 'Confirm Password',
    'confirm' => 'Confirm',
    'create_account' => 'Create an Account',
    'reset_password' => 'Reset Password',
    'verification_message' => 'Before proceeding, please check your email for a verification link. If you did not receive the email, we will gladly send you another.',
    'new_verification_message' => 'A new verification link has been sent to the email address you provided.',
    'resend_verification' => 'Resend Verification Email',
    'send_link' => 'Send Verification Email Again',

    // Nav
    'theme_light' => 'Light',
    'theme_dark' => 'Dark',
    'dashboard' => 'Dashboard',
    'time_entries' => 'Timer entries',
    'clients' => 'Clients',
    'projects' => 'Projects',
    'work_types' => 'Work types',
    'reporting' => 'Reporting',
    'settings' => 'Profile',
    'users' => 'Users',
    'logout' => 'Log out',
    'show' => 'Show',
    'filters' => 'Filters',
    'hide' => 'Hide',

    // Interface
    'add' => 'Add',
    'edit' => 'Edit',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'stop' => 'Stop',
    'delete' => 'Delete',
    'export' => 'Export',
    'reset' => 'Reset',
    'modify' => 'Change',
    'upload' => 'Upload',
    'total' => 'Total',
    'hours' => 'hour(s)',
    'start' => 'Start',
    'end' => 'End',
    'date_start' => 'Date from',
    'hour_start' => 'Time from',
    'date_end' => 'Date to',
    'hour_end' => 'Time to',
    'confirm_delete' => 'Are you sure you want to delete',
    'choose' => 'Choose',
    'title' => 'Title',
    'name' => 'Name',
    'contact' => 'Contact',
    'email' => 'Email',
    'phone' => 'Phone',
    'user' => 'User',
    'username' => 'Username',
    'project' => 'Project',
    'client' => 'Client',
    'work_type' => 'Task',
    'duration' => 'Duration',
    'billable' => 'Billable',
    'description' => 'Description',
    'status' => 'Status',
    'deadline' => 'Deadline',
    'non_estimated' => 'Non estimated',
    'time_estimate' => 'Estimated time',
    'time_engaged' => 'Time committed',
    'no_description' => 'No description',
    'ticket_link' => 'Link / Ticket',
    'link' => 'Link',
    'no_entry' => 'No corresponding entry.',
    'language' => 'Language',
    'french' => 'French',
    'english' => 'English',
    'german' => 'German',
    'spanish' => 'Spanish',

    // Dashboard
    'last_30_days' => 'Last 30 days',
    'this_week' => 'This week',
    'today' => 'Today',
    'quick_links' => 'Time now',
    'nothing_to_show' => 'Nothing to show.',
    'recent_activities' => 'Recent activities',
    'recent_activities_see_all' => 'See all time entries',
    'team_statistics' => 'Last 15 days',

    // Clients
    'client_name' => 'Client name',
    'contact_name' => 'Contact name',
    'contact_email' => 'Contact email',
    'contact_phone' => 'Contact phone',
    'client_list' => 'Client list',
    'client_list_intro' => 'Manage your client directory',
    'search_client' => 'Search client',
    'add_client' => 'Add client',
    'delete_client' => 'Delete client',
    'delete_client_warning' => 'Deleting a client will delete all the associated projects and time entries saved with it.',

    // Projects
    'project_title' => 'Project title',
    'projects_intro' => 'Manage your customers projects',
    'search_project' => 'Search project',
    'add_project' => 'Add project',
    'delete_project' => 'Delete project',
    'delete_project_warning' => 'Deleting a project will delete all the associated time entries saved with it.',
    'see_projects_details' => 'See details',

    // Work types
    'work_type_title' => 'Work type title',
    'work_types_intro' => 'Gérez les différentes tâches relatives à vos projet en général.',
    'search_work_type' => 'Search work type',
    'delete_work_type' => 'Delete work type',
    'delete_work_type_warning' => 'Deleting a project will delete all the associated time entries saved with it.',

    // Time entries
    'time_entries_intro' => 'Find all your time entries',
    'add_time_entries' => 'Add time entry',
    'delete_time_entries' => 'Delete time entry',
    'delete_time_entries_warning' => 'Are you sure you want to delete this entry?',

    // Exports
    'billed_hours' => 'Billed hours',
    'non_billed_hours' => 'Non-billed hours',
    'duration_hours' => 'Duration (hours)',
    'duration_decimal' => 'Duration (decimal)',

    // Users
    'search_user' => 'Search user',
    'add_user' => 'Add user',
    'is_admin' => 'Assign the administrator role',
    'delete_user' => 'Delete the user',
    'delete_user_warning' => 'This will erase all data of this user.',
    'user_name' => 'Username',
    'user_email' => "User's email",

    // Login, registration, welcome pages
    'hero_title' => 'Timesheets for freelancers made easy and efficient',
    'hero_intro' => 'Clockobot allows freelancers to track time against their estimates, create billable and non-billable time entries, and generate customized reports.',
    'new_user' => 'Register'
];
