<?php

return [
    // Login / Register
    'password' => 'Passwort',
    'remember_me' => 'Angemeldet bleiben',
    'forgotten_password' => 'Passwort vergessen?',
    'login' => 'Anmelden',
    'confirm_password' => 'Passwort bestätigen',
    'confirm' => 'Bestätigen',
    'create_account' => 'Konto erstellen',
    'reset_password' => 'Passwort zurücksetzen',
    'verification_message' => 'Bevor Sie fortfahren, überprüfen Sie bitte Ihre E-Mails auf einen Bestätigungslink. Wenn Sie die E-Mail nicht erhalten haben, senden wir Ihnen gerne eine neue.',
    'new_verification_message' => 'Ein neuer Bestätigungslink wurde an die von Ihnen angegebene E-Mail-Adresse gesendet.',
    'resend_verification' => 'Bestätigungs-E-Mail erneut senden',
    'send_link' => 'Bestätigungs-E-Mail erneut senden',

    // Nav
    'theme_light' => 'Light',
    'theme_dark' => 'Dark',
    'dashboard' => 'Dashboard',
    'work_types' => 'Arten von Arbeiten',
    'clients' => 'Kunden',
    'projects' => 'Projekte',
    'time_entries' => 'Zeiteinträge',
    'reporting' => 'Berichte',
    'settings' => 'Profil',
    'users' => 'Benutzer',
    'logout' => 'Abmelden',
    'show' => 'Anzeigen',
    'filters' => 'Filter',
    'hide' => 'Verbergen',

    // Interface
    'add' => 'Hinzufügen',
    'edit' => 'Bearbeiten',
    'cancel' => 'Abbrechen',
    'save' => 'Speichern',
    'stop' => 'Stoppen',
    'delete' => 'Löschen',
    'export' => 'Exportieren',
    'reset' => 'Zurücksetzen',
    'modify' => 'Ändern',
    'upload' => 'Hochladen',
    'total' => 'Gesamt',
    'hours' => 'Stunde(n)',
    'start' => 'Start',
    'end' => 'Ende',
    'date_start' => 'Startdatum',
    'hour_start' => 'Startzeit',
    'date_end' => 'Enddatum',
    'hour_end' => 'Endzeit',
    'confirm_delete' => 'Sind Sie sicher, dass Sie löschen möchten',
    'choose' => 'Auswählen',
    'title' => 'Titel',
    'name' => 'Name',
    'contact' => 'Kontakt',
    'email' => 'E-Mail',
    'phone' => 'Telefon',
    'user' => 'Benutzer',
    'username' => 'Benutzername',
    'project' => 'Projekt',
    'client' => 'Kunde',
    'work_type' => 'Arbeitsart',
    'duration' => 'Dauer',
    'billable' => 'Abrechenbar',
    'description' => 'Beschreibung',
    'status' => 'Status',
    'deadline' => 'Frist',
    'non_estimated' => 'Nicht geschätzt',
    'time_estimate' => 'Zeitschätzung',
    'time_engaged' => 'Eingesetzte Zeit',
    'no_description' => 'Keine Beschreibung',
    'ticket_link' => 'Link / Ticket',
    'link' => 'Link',
    'no_entry' => 'Kein entsprechender Eintrag.',
    'language' => 'Sprache',
    'french' => 'Französisch',
    'english' => 'Englisch',
    'german' => 'Deutsch',
    'spanish' => 'Spanisch',

    // Dashboard
    'last_30_days' => 'Letzte 30 Tage',
    'this_week' => 'Diese Woche',
    'today' => 'Heute',
    'quick_links' => 'Time now',
    'nothing_to_show' => 'Aktuell nichts anzuzeigen.',
    'recent_activities' => 'Aktuelle Aktivitäten',
    'recent_activities_see_all' => 'Alle Einträge anzeigen',
    'team_statistics' => 'Letzte 15 Tage',

    // Clients
    'client_name' => 'Name des Kunden',
    'contact_name' => 'Name des Kontakts',
    'contact_email' => 'E-Mail des Kontakts',
    'contact_phone' => 'Telefon des Kontakts',
    'client_list' => 'Kundenliste',
    'client_list_intro' => 'Verwalten Sie Ihr Kundenverzeichnis',
    'search_client' => 'Kunden suchen',
    'add_client' => 'Kunden hinzufügen',
    'delete_client' => 'Kunden löschen',
    'delete_client_warning' => 'Das Löschen eines Kunden löscht alle Projekte und alle zugehörigen Einträge, die mit diesem verbunden sind.',

    // Projects
    'project_title' => 'Projekttitel',
    'projects_intro' => 'Verwalten Sie die Projekte Ihrer Kunden.',
    'search_project' => 'Projekt suchen',
    'add_project' => 'Projekt hinzufügen',
    'delete_project' => 'Projekt löschen',
    'delete_project_warning' => 'Das Löschen eines Projekts löscht alle zugehörigen Einträge.',
    'see_projects_details' => 'Siehe Details',

    // Work types
    'work_type_title' => 'Titel der Arbeitsart',
    'work_types_intro' => 'Verwalten Sie die verschiedenen Arbeitsarten im Zusammenhang mit Ihren Projekten im Allgemeinen.',
    'search_work_type' => 'Arbeitsart suchen',
    'delete_work_type' => 'Arbeitsart löschen',
    'delete_work_type_warning' => 'Das Löschen einer Arbeitsart löscht alle zugehörigen Einträge.',

    // Time entries
    'time_entries_intro' => 'Finden Sie alle Einträge in Ihrem Zeitplan',
    'add_time_entries' => 'Eintrag hinzufügen',
    'delete_time_entries' => 'Eintrag löschen',
    'delete_time_entries_warning' => 'Sind Sie sicher, dass Sie diesen Eintrag löschen möchten?',

    // Exports
    'billed_hours' => 'Abgerechnete Stunden',
    'non_billed_hours' => 'Nicht abgerechnete Stunden',
    'duration_hours' => 'Dauer (Stunden)',
    'duration_decimal' => 'Dauer (Dezimal)',

    // Users
    'search_user' => 'Rechercher un projet',
    'add_user' => 'Ajouter un projet',
    'is_admin' => 'Administratorrolle zuweisen',
    'delete_user' => 'Benutzer löschen',
    'delete_user_warning' => 'Dies wird alle Daten dieses Benutzers löschen.',
    'user_name' => 'Benutzername',
    'user_email' => 'E-Mail des Benutzers',

    // Login, registration, welcome pages
    'hero_title' => 'Zeiterfassung für Freiberufler einfach und effizient',
    'hero_intro' => 'Clockobot ermöglicht es Freiberuflern, die Zeit im Vergleich zu ihren Schätzungen zu verfolgen, abrechenbare und nicht abrechenbare Zeiteinträge zu erstellen und maßgeschneiderte Berichte zu generieren.',
    'new_user' => 'Registrieren'
];
