<?php

return [
    // Nav
    'theme_light' => 'Claro',
    'theme_dark' => 'Oscuro',
    'dashboard' => 'Tablero',
    'work_types' => 'Tipos de trabajo',
    'clients' => 'Clientes',
    'projects' => 'Proyectos',
    'time_entries' => 'Entradas de tiempo',
    'reporting' => 'Informes',
    'settings' => 'Perfil',
    'users' => 'Usuarios',
    'logout' => 'Cerrar sesión',
    'show' => 'Mostrar',
    'hide' => 'Ocultar',

    // Interface
    'add' => 'Agregar',
    'edit' => 'Editar',
    'cancel' => 'Cancelar',
    'save' => 'Guardar',
    'stop' => 'Detener',
    'delete' => 'Eliminar',
    'export' => 'Exportar',
    'reset' => 'Restablecer',
    'modify' => 'Modificar',
    'upload' => 'Subir',
    'total' => 'Total',
    'hours' => 'hora(s)',
    'start' => 'Inicio',
    'end' => 'Fin',
    'date_start' => 'Fecha de inicio',
    'hour_start' => 'Hora de inicio',
    'date_end' => 'Fecha de fin',
    'hour_end' => 'Hora de fin',
    'confirm_delete' => '¿Estás seguro/a de que quieres eliminar?',
    'choose' => 'Elegir',
    'title' => 'Título',
    'name' => 'Nombre',
    'contact' => 'Contacto',
    'email' => 'Correo electrónico',
    'phone' => 'Teléfono',
    'user' => 'Usuario',
    'username' => 'Nombre de usuario',
    'project' => 'Proyecto',
    'client' => 'Cliente',
    'work_type' => 'Tipo de trabajo',
    'duration' => 'Duración',
    'billable' => 'Facturable',
    'description' => 'Descripción',
    'status' => 'Estado',
    'deadline' => 'Fecha límite',
    'non_estimated' => 'No estimado',
    'time_estimate' => 'Tiempo estimado',
    'time_engaged' => 'Tiempo invertido',
    'no_description' => 'Sin descripción',
    'ticket_link' => 'Enlace / Ticket',
    'link' => 'Enlace',
    'no_entry' => 'No hay entradas correspondientes.',
    'language' => 'Idioma',
    'french' => 'Francés',
    'english' => 'Inglés',
    'german' => 'Alemán',
    'spanish' => 'Español',

    // Dashboard
    'last_30_days' => 'Últimos 30 días',
    'this_week' => 'Esta semana',
    'today' => 'Hoy',
    'quick_links' => 'Accesos rápidos',
    'nothing_to_show' => 'Nada que mostrar por el momento.',
    'recent_activities' => 'Actividades recientes',
    'recent_activities_see_all' => 'Ver todas las actividades',
    'team_statistics' => 'Estadísticas del equipo',

    // Clients
    'client_name' => 'Nombre del cliente',
    'contact_name' => 'Nombre del contacto',
    'contact_email' => 'Correo del contacto',
    'contact_phone' => 'Teléfono del contacto',
    'client_list' => 'Lista de clientes',
    'client_list_intro' => 'Administra tu directorio de clientes',
    'search_client' => 'Buscar cliente',
    'add_client' => 'Agregar cliente',
    'delete_client' => 'Eliminar cliente',
    'delete_client_warning' => 'Eliminar un cliente eliminará todos los proyectos y entradas registradas asociadas a este.',

    // Projects
    'project_title' => 'Título del proyecto',
    'projects_intro' => 'Administra los proyectos de tus clientes.',
    'search_project' => 'Buscar proyecto',
    'add_project' => 'Agregar proyecto',
    'delete_project' => 'Eliminar proyecto',
    'delete_project_warning' => 'Eliminar un proyecto eliminará todas las entradas registradas asociadas a este.',
    'see_projects_details' => 'Ver detalles del proyecto',

    // Work types
    'work_type_title' => 'Título del tipo de trabajo',
    'work_types_intro' => 'Administra los diferentes tipos de trabajo relacionados con tus proyectos.',
    'search_work_type' => 'Buscar tipo de trabajo',
    'delete_work_type' => 'Eliminar tipo de trabajo',
    'delete_work_type_warning' => 'Eliminar un tipo de trabajo eliminará todas las entradas registradas asociadas a este.',

    // Time entries
    'time_entries_intro' => 'Encuentra todas las entradas de tu agenda',
    'add_time_entries' => 'Agregar entrada de tiempo',
    'delete_time_entries' => 'Eliminar entrada de tiempo',
    'delete_time_entries_warning' => '¿Estás seguro/a de querer eliminar esta entrada?',

    // Exports
    'billed_hours' => 'Horas facturadas',
    'non_billed_hours' => 'Horas no facturadas',
    'duration_hours' => 'Duración (horas)',
    'duration_decimal' => 'Duración (decimal)',

    // Users
    'search_user' => 'Buscar usuario',
    'add_user' => 'Agregar usuario',
    'is_admin' => 'Asignar rol de administrador',
    'delete_user' => 'Eliminar usuario',
    'delete_user_warning' => 'Esto eliminará todos los datos de este usuario.',
    'user_name' => 'Nombre de usuario',
    'user_email' => 'Correo electrónico del usuario',

    // Login, registration, welcome pages
    'hero_title' => 'Hojas de tiempo para freelancers fáciles y eficientes',
    'hero_intro' => 'Clockobot permite a los freelancers rastrear el tiempo en relación con sus estimaciones, crear entradas de tiempo facturables y no facturables, y generar informes personalizados.',
    'new_user' => 'Registrarse'
];
